{
    "name": "react-fetchable-reducer",
    "version": "1.0.0",
    "description": "Fetchable reducers factory",
    "main": "index.ts",
    "repository": "git@github.com:ivlnwn/react-fetchable-reducer.git",
    "author": "ivlnwn <ivlnwn@gmail.com>",
    "license": "MIT",
    "private": false,
    "dependencies": {
        "lodash.merge": "^4.6.0"
    },
    "peerDependencies": {
        "redux": "*"
    },
    "devDependencies": {
        "@types/lodash.merge": "^4.6.6",
        "eslint": "^7.2.0",
        "prettier": "^2.2.1",
        "redux": "*",
        "typescript": "^4.0.3"
    }
}
